{
    "name": "vrroom.CubicMusic",
    "rootNamespace": "",
    "references": [
        "GUID:7bde85e6e65f0aa43b950458ed23f310",
        "GUID:82ccc7faf9a0ce8478430010c631dc89",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}